<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text__to__Speech</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="download.png" type="image/x-icon">

</head>
<body>
    <header>
       <h1> Text To Speech &nbsp;<span><span id="c"> C</span>onverter</span></h1>

    </header>
    <section>
        <form method="post">
        <div class="form-floating mb-3 " id="input">
            <textarea class="form-control"  id="textarea"
            placeholder="Write Something .... "  cols="40" rows="8"></textarea >
            <label for="floatingTextarea"></label>
          </div>
          <div class="set">
          <button type="button" class="btn btn-danger" id="button2">Click and speak</button>
          <button type="button" class="btn btn-success" id="button">Voice</button>
          <select class="form-select" aria-label="Default select example"  id="select">
           
          
          </select></div>
        </form>
      
    </section>
    <footer>

    </footer>
    
</body>
<script src="https://kit.fontawesome.com/7aaafb8532.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="script.js"></script>
</html>