body{
    width: 100vw;
    height: 100vh;
   
    background: linear-gradient(45deg ,rgb(214, 67, 62), rgb(235, 215, 83));
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
*{
    overflow: hidden;
}

header h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
    font-size: 70px;
    color: antiquewhite;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
span{
    color: brown;
    text-shadow: 10px 10px 10px rgb(214, 67, 62) ;
   
}
#c{
    font-size: 90px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}
section{
   
   display: block;
   text-align: center;
margin-top: 30vh;
}

#input{
   display: flex;
   justify-content: center;
}
.set{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 5px;
}
#textarea{
    width: 400px;
    height: 100px;
}
#select{
    width: 300px;
    height: 40px;
}
.set{
    display: flex;
    flex-wrap: wrap;
}
@media screen and (max-width:700px) {
    #textarea{
        width: 250px;
        height: 70px;
    }
    #select{
        width: 180px;
        height: 35px;
    }
    header h1{
        display: flex;
        flex-direction: column;
        font-size: 40px;
    }

    ::placeholder{
        font-size: 10px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    
}

